# Custom Variables
PROJECT_NAME=postgres
DATABASE_TAG=17
DATABASE_PORT=5432
VOLUME_NAME=postgres-data

# Environment Variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD='yejtvZxBCq0o32nK81+nqQ=='